@import "~reset-css/reset"
// @import "./theme/fonts"
@import "./theme/breakPoints"

html, body, #root
  height: 100%

html
  font-size: 1.4rem


body
  font-family: 'Century Gothic', Arial, Helvetica
